[
  {
    "description": "控制手机进入“打盹模式”（Doze 模式）的速度。",
    "description_en": "Controls how fast your phone enters doze mode",
    "name": "Doze Delay",
    "parameter": 0,
    "url": "https://raw.githubusercontent.com/Anatdx/YukiPluginRepo/main/plugins/doze-delay/v1-Doze-Delay-plugin.zip",
    "version": "1",
    "upstream_url": "https://cdn.gh-proxy.org/https://github.com/MeowDump/plugin-Doze-Delay/releases/download/v1/v1-Doze-Delay-plugin.zip"
  },
  {
    "description": "监控 CPU 温度并自动切换调频策略",
    "description_en": "Monitors CPU temp and switches governor automatically",
    "name": "Thermal Guard",
    "parameter": 0,
    "url": "https://raw.githubusercontent.com/Anatdx/YukiPluginRepo/main/plugins/thermal-guard/v1-Thermal-Guard-plugin.zip",
    "version": "1",
    "upstream_url": "https://cdn.gh-proxy.org/https://github.com/MeowDump/plugin-Thermal-Guard/releases/download/v1/v1-Thermal-Guard-plugin.zip"
  },
  {
    "description": "每次开机时清理临时文件和日志",
    "description_en": "Cleans temp files and logs at every boot",
    "name": "Boot Cleaner",
    "parameter": 0,
    "url": "https://raw.githubusercontent.com/Anatdx/YukiPluginRepo/main/plugins/boot-cleaner/v1-Boot-Cleaner-plugin.zip",
    "version": "1",
    "upstream_url": "https://cdn.gh-proxy.org/https://github.com/MeowDump/plugin-Boot-Cleaner/releases/download/v1/v1-Boot-Cleaner-plugin.zip"
  },
  {
    "description": "显示当前哪些应用正在大量消耗电量。只需轻轻一点，就能看到一份列出耗电大户的简洁清单。",
    "description_en": "Shows which apps are eating your battery right now. One tap and you get a simple list of the worst offenders.",
    "name": "Wakelock Hunter",
    "parameter": 0,
    "url": "https://raw.githubusercontent.com/Anatdx/YukiPluginRepo/main/plugins/wakelock-hunter/v1-Wakelock-Hunter-plugin.zip",
    "version": "1",
    "upstream_url": "https://cdn.gh-proxy.org/https://github.com/MeowDump/plugin-Wakelock-Hunter/releases/download/v1/v1-Wakelock-Hunter-plugin.zip"
  },
  {
    "description": "根据您当前连接的网络自动切换私有 DNS。连接 WiFi 时使用一种 DNS，使用移动数据时则使用另一种。您还可以针对特定的 WiFi 名称设置专属 DNS。",
    "description_en": "switches your private DNS based on what network you're on. WiFi gets one DNS, mobile data gets another. You can also set DNS per specific WiFi name",
    "name": "DNS Flip",
    "parameter": 0,
    "url": "https://raw.githubusercontent.com/Anatdx/YukiPluginRepo/main/plugins/dns-flip/v1-DNS-Flip-.plugin.zip",
    "version": "1",
    "upstream_url": "https://cdn.gh-proxy.org/https://github.com/MeowDump/plugin-DNS-Flip/releases/download/v1/v1-DNS-Flip-.plugin.zip"
  },
  {
    "description": "在夜间强制手机进入深度睡眠状态",
    "description_en": "Forces your phone into deep sleep at night",
    "name": "Deep Doze",
    "parameter": 0,
    "url": "https://raw.githubusercontent.com/Anatdx/YukiPluginRepo/main/plugins/deep-doze/v1-Deep-Doze-plugin.zip",
    "version": "1",
    "upstream_url": "https://cdn.gh-proxy.org/https://github.com/MeowDump/plugin-Deep-Doze/releases/download/v1/v1-Deep-Doze-plugin.zip"
  },
  {
    "description": "一键关闭后台用户应用。保持白名单应用运行。仅支持手动触发。",
    "description_en": "Kills background user apps with one tap. Keeps whitelisted apps alive. Manual trigger only",
    "name": "Quiet Kill",
    "parameter": 0,
    "url": "https://raw.githubusercontent.com/Anatdx/YukiPluginRepo/main/plugins/quiet-kill/v1-Quiet-Kill-.plugin.zip",
    "version": "1",
    "upstream_url": "https://cdn.gh-proxy.org/https://github.com/MeowDump/plugin-QuietKill/releases/download/v1/v1-Quiet-Kill-.plugin.zip"
  },
  {
    "description": "定期清理 /data/adb/log 中的旧日志",
    "description_en": "Periodically clean old logs in /data/adb/log",
    "name": "log-rotator",
    "parameter": 0,
    "url": "https://raw.githubusercontent.com/Anatdx/YukiPluginRepo/main/plugins/log-rotator/log-rotator.zip",
    "version": "1.0",
    "upstream_url": "https://cdn.gh-proxy.org/https://github.com/matsuzaka-yuki/FolkPatch-Mod/releases/download/plugin/log-rotator.zip"
  },
  {
    "description": "定期清理应用与系统缓存",
    "description_en": "Periodically clears app and system cache",
    "name": "cache-cleaner",
    "parameter": 0,
    "url": "https://raw.githubusercontent.com/Anatdx/YukiPluginRepo/main/plugins/cache-cleaner/cache-cleaner.zip",
    "version": "1.0",
    "upstream_url": "https://cdn.gh-proxy.org/https://github.com/matsuzaka-yuki/FolkPatch-Mod/releases/download/plugin/cache-cleaner.zip"
  },
  {
    "description": "在指定的启动阶段执行自定义命令",
    "description_en": "Run custom commands at a chosen boot stage",
    "name": "boot-script",
    "parameter": 0,
    "url": "https://raw.githubusercontent.com/Anatdx/YukiPluginRepo/main/plugins/boot-script/boot-script.zip",
    "version": "1.0",
    "upstream_url": "https://cdn.gh-proxy.org/https://github.com/matsuzaka-yuki/FolkPatch-Mod/releases/download/plugin/boot-script.zip"
  }
]